teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717725311139
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717725653595
  login: 1717725087942
money: '0'
last-account-name: aliencrac1
logoutlocation:
  world: 671746db-7b9d-4254-8a30-72c4707e4126
  world-name: world
  x: -14.902525139285672
  y: 91.0
  z: -1.4278967040854307
  yaw: -48.136444091796875
  pitch: 14.170249938964844
lastlocation:
  world: 671746db-7b9d-4254-8a30-72c4707e4126
  world-name: world
  x: -15.925008808496898
  y: 93.0
  z: -0.30000001192092896
  yaw: 46.061859130859375
  pitch: 30.993648529052734
